spring.application.name=OverCoffeeBackend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/OverCoffeeLocal
spring.datasource.username=postgres
spring.datasource.password=6f241653

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
